# NEXT_PUBLIC_BASE_URL = "https://testnets-api.opensea.io"
NEXT_PUBLIC_BASE_URL = "https://api.opensea.io"
NEXT_PUBLIC_OPENSEA_APIKEY = ""
NEXT_PUBLIC_DEFAULT_NFT = "https://assets-global.website-files.com/6236f2260b45449819d1988e/6261573ce87ee639f635e64e_placeholder.png"
NEXT_PUBLIC_DEFAULT_IMAGE = "https://nftnow.com/wp-content/uploads/2022/03/opensea-nft-logo.jpg" 
# "https://artmiamimagazine.com/wp-content/uploads/2022/01/NFT-Opensea-1536x1195.png"
# NEXT_PUBLIC_DEFAULT_IMAGE = "https://dappradar.com/blog/static/9f4401c0058c5d5ea489d3b7a40303aa/a6eb9/dappradar.com-what-is-opensea-and-how-to-use-it-the-beginners-guide-opensea-nft-marketplace-complete-guide.webp"